# DeskDroid

./: .gitignore  README.md
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/us/halex/deskdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/x/android/: KeyCode.java  KeyCodeMap.java  XServerNative.java
app/src/main/java/us/halex/deskdroid/: App.java  AppListFragment.java  Apps.java  DeskDroidApp.java  DesktopActivity.java  Extractor.java  HomeFragment.java  MainActivity.java  XView.java
app/src/main/java/us/halex/deskdroid/dummy/: DummyContent.java
app/src/main/java/us/halex/deskdroid/execute/: Executor.java
app/src/main/java/us/halex/deskdroid/util/: Executor.java  Extractor.java
app/src/main/res/drawable/: ic_intellij_logo.xml  ic_intellij_logo_text.xml  ic_launcher_background.xml  ic_material_featured_play_list.xml  menu_item.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_desktop.xml  activity_main.xml  app_bar_main.xml  card_app.xml  content_main.xml  fragment_apps.xml  fragment_apps_list.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/us/halex/deskdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
